{
  "architectures": [
    "Glm5NextVisionModel"
  ],
  "attention_bias": true,
  "attention_dropout": 0.0,
  "depth": 24,
  "dtype": "bfloat16",
  "hidden_act": "silu",
  "hidden_size": 1024,
  "image_size": 448,
  "in_channels": 3,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "model_type": "glm5_next_vision",
  "num_heads": 16,
  "out_hidden_size": 4096,
  "patch_size": 14,
  "projection_intermediate_size": 10240,
  "rms_norm_eps": 1e-05,
  "rope_parameters": {
    "rope_theta": 10000.0,
    "rope_type": "axial"
  },
  "spatial_merge_size": 2,
  "swiglu_limit": 10.0,
  "temporal_patch_size": 2,
  "transformers_version": "5.17.0"
}
